<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cadetblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(66, 44, 35);
            color: white;
        }

        .especial::before {
            content: ' ⇉';
        }

        .especial::after {
            content: ' ⇇';
        }
    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li><a href="https://github.com/lucasmoraesn" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>